# Intellectual-Software-Agent

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abid/tryapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abid/tryapplication/: ImageActivity.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  SplashScreenActivity.java  text2speech.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_splash_screen.xml  activity_text2speech.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/abid/tryapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
